<?xml version="1.0" encoding="utf-8"?>

<!-- the root view must be the DrawerLayout -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"

        >
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/bottomAppBar"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            >
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavigationView"
                android:layout_marginRight="16dp"
                app:menu="@menu/bottom_nav_menu"
                android:background="@drawable/transparent_background"

                />
        </com.google.android.material.bottomappbar.BottomAppBar>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/fab"-->
<!--            android:src="@drawable/ic_baseline_add_24"-->
<!--            app:layout_anchor="@id/bottomAppBar"-->

<!--            />-->

<androidx.drawerlayout.widget.DrawerLayout
android:id="@+id/my_drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:ignore="HardcodedText">

    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_signOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Sign Out"
                app:backgroundTint="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.913"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:layout_marginTop="-5dp"
                android:alpha="0.5"
                android:src="@drawable/homedash" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_below="@+id/image"
                android:layout_marginTop="-1dp"
                android:backgroundTint="@color/design_default_color_error"
                android:text="Channeling" />

            <Button
                android:id="@+id/button1"
                android:layout_width="122dp"
                android:layout_height="53dp"
                android:layout_below="@+id/image"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="-1dp"
                android:text="Clinic" />

            <Button
                android:id="@+id/button2"
                android:layout_width="111dp"
                android:layout_height="53dp"
                android:layout_below="@+id/image"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="-1dp"
                android:backgroundTint="@color/teal_200"
                android:text="Lab Test" />


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-10dp"
                android:text="Quick Access"
                android:textSize="25sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="194dp"
                android:layout_height="181dp"
                android:layout_below="@+id/text"
                android:id="@+id/card1"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/Purpule1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/bmic" />

                <TextView
                    android:id="@+id/bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="BMI Calculator "
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="194dp"
                android:layout_height="181dp"
                android:layout_below="@+id/text"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/Purpule1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/orderm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Order Medicine"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="194dp"
                android:layout_height="181dp"
                android:layout_below="@+id/card2"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="-20dp"
                android:backgroundTint="@color/Purpule1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/midwife" />

                <TextView
                    android:id="@+id/midwife"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Request Midwife"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="211dp"
                android:layout_height="181dp"
                android:layout_below="@+id/card2"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/Purpule1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/claimref" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Claim Refund"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card3"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="-20dp"
                android:text="Top Specialist"
                android:textSize="25sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="194dp"
                android:layout_height="181dp"
                android:layout_below="@+id/text2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-20dp"
                android:backgroundTint="@color/Purpule1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/physician" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Physician"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="211dp"
                android:layout_height="181dp"
                android:layout_below="@+id/text2"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:backgroundTint="@color/Purpule1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="140dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/pediatri" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="Pediatrician"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>