<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_margin="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/cname"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/cage"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/cgender"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/caddress"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diagnosis"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/cdiagnosis"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/cphone"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="8dp"
            android:id="@+id/cphone2"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>