<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".midwife1"
    android:background="@color/registerbg">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="232dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/midwife1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="306dp"
        android:layout_height="112dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/white"
        android:text="Postnatal care : Why you should request a midwife?"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/text"
        android:layout_width="384dp"
        android:layout_height="240dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        android:text="A midwife is a health professional trained to support and care for women during pregnancy, labour and birth. They help you to stay healthy in pregnancy and, if no complications arise, to give birth with little intervention. Midwives also care for you and your baby in the first few weeks following the birth.
Midwives operate in many settings, including hospital maternity units, birth centres, obstetrician's consulting rooms, midwifery group practices, community health centres and in private homes. Where you see a midwife will depend on where and how you choose to give birth."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_request"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="192dp"
        android:text="Request a Midwife"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>